js/samples/uwp/SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ir="using:ImmersiveReader"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <TextBox Header="TenantId" x:Name="TenantId"/>
            <TextBox Header="ClientId" x:Name="ClientId"/>
            <PasswordBox Header="ClientSecret" x:Name="ClientSecret"/>
            <TextBox Header="Subdomain" x:Name="Subdomain"/>
            <TextBox Header="ReaderContent" x:Name="ReaderContent"/>
            <Button Content="Start immersive reader" Click="Button_Click"/>
            <TextBlock Text="Options:"  Margin="5" />
            <RadioButton x:Name="disableGrammar" Margin="5" Checked="RadioButtonOnSelectionHandler" Unchecked="RadioButtonOnDeselectionHandler" GroupName="options" Content="disableGrammar (Grammar features such as Syllables, Parts of speech, and Picture Dictionary will be disabled)" />
            <RadioButton x:Name="disableTranslation" Margin="5" Checked="RadioButtonOnSelectionHandler" Unchecked="RadioButtonOnDeselectionHandler" GroupName="options" Content="disableTranslation (The Translation features will be disabled)" />
            <RadioButton x:Name="disableLanguageDetection" Margin="5" Checked="RadioButtonOnSelectionHandler" Unchecked="RadioButtonOnDeselectionHandler" GroupName="options" Content="disableLanguageDetection (The Language Detection feature will be disabled. This will prevent Immersive Reader from automatically detecting the language of the supplied content)" />
            <TextBox Header="Language (i.e 'fr', 'es', 'de', 'zh')" x:Name="Language" Text="en" IsEnabled="False"/>            
        </StackPanel>

        <ir:ImmersiveReaderView Grid.Row="1" x:Name="immersiveReader"/>
    </Grid>
</Page>
